How to use program:

Login is not needed
When Application is initiated, some test data will be loaded into the database,
So that functionality can be easily tested.

To remove data initialization, remove from App class in start method.